# Credenciales AWS
AWS_ACCESS_KEY_ID=ASIA5EQNM5CDB337G4XA
AWS_SECRET_ACCESS_KEY=ayCpppPgM2fPNE4VxgeWa7PlAHx7Q+8FVb5lGTpm
AWS_S3_BUCKET_NAME=ingesta1

# Configuración de MongoDB
MONGO_COLLECTION=pagos
MONGO_DATABASE=universidad
MONGO_HOST=db_mongo
